body{
    background-color: rgb(3, 3, 73);
}
header{
    background-color: black;
    color: white;
    padding: 5px;
}
main{
    border: solid 50px black;
    color: wheat;
}
ol>li>a:link{
    text-decoration: none;
    color: white;
}
h1{
    text-align: center;
}
img{
    width: 25%;
    margin: 5px;
    float: left;
}
section>div{
    float: left;
    margin: 10px;
}
button{
    margin: 10px;
    padding: 10px;
}
p{
    text-align: justify;
}
footer{
    background-color: rgb(46, 46, 46);
    color: azure;
    padding: 10px;
}
.linkek{
    width: 50px;
    float: right;
}
a:link{
    text-decoration: none;
    float: left;
    color: white;
}
#logo{
    width: 150px;
}